[patient_info]
# Name
patient_name = Vuchetich3
# Data
patient_date = 201008
patient_time = 0900


[display]

resting_time = 120
pictures_action_time = -1
pictures_object_time = -1

single_picture_time = 3
time_between_pictures = 0.5
time_other_pictures = 3
number_of_pictures_action = None
number_of_pictures_object = None
sound_between_pictures = true
shuffle_pictures = false  
rotate_pictures = true
window_x = 800
window_y = 1280

[paths]
root_path = None
patient_data_path = None

experiment_data_path = None
results_path = None
r2_path = None
pictures_actions_path = None
pictures_objects_path = None
pictures_others_path = None
tone_path = None
lsl_stream_generator_path = None

[general]
debug_mode = false
show_objects_mode = false
show_actions_mode = false
make_folders = false
base_mode = true

lsl_outlet_random = true
root_path_autogeneration = true
patient_date_autogeneration = false
patient_time_autogeneration = false

[recorder]
group_names = data_rest data_objects data_actions
lsl_stream_name = EBNeuro_BePLusLTM_192.168.171.81
fs = 4096
dataset_width = 73

[decoder]


dec = 3
fmax = 120
fmin = 60
fstep = 20

# порог 50гц
th50hz = 200
# размер сетки grid_size_x x grid_size_y
grid_size_x = 8
grid_size_y = 8

grid_channel_from = 1
grid_channel_to = 64
use_interval = false
interval_start = 0.5
interval_stop = 2.7

measure = linregress



[channels]
1 = None
2 = None
3 = None
4 = None
5 = None
6 = None
7 = None
8 = None
9 = None
10 = None
11 = None
12 = None
13 = None
14 = None
15 = None
16 = None
17 = None
18 = None
19 = None
20 = None
21 = None
22 = None
23 = None
24 = None
25 = None
26 = None
27 = None
28 = None
29 = None
30 = None
31 = None
32 = None
33 = None
34 = None
35 = None
36 = None
37 = None
38 = None
39 = None
40 = None
41 = None
42 = None
43 = None
44 = None
45 = None
46 = None
47 = None
48 = None
49 = None
50 = None
51 = None
52 = None
53 = None
54 = None
55 = None
56 = None
57 = None
58 = None
59 = None
60 = None
61 = None
62 = None
63 = None
64 = None
65 = Sound
66 = None
67 = None
68 = None
69 = strange values
70 = timestap
71 = picture type
72 = picture start points
73 = picture pause points
